DogeMuch/DogeMuch/DogeMuch.WindowsPhone/MainPage.xaml

<Page
    x:Class="DogeMuch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="150" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Resources>
                <DataTemplate x:Key="WalletTemplate">
                    <StackPanel>
                        <TextBlock FontSize="30" Text="{Binding Label}" />
                        <TextBlock FontSize="25" Text="{Binding Address}" FontWeight="Light" FontFamily="Global User Interface" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="AddressTemplate">
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding}" FontFamily="Global User Interface" TextWrapping="Wrap" Margin="1,0" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.Resources>
            <PivotItem Header="Send">
                <StackPanel>
                    <Grid Name="Panel" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="120" Source="Assets/dogecoin.png" Margin="0,0,20,0" />
                        <StackPanel Grid.Column="1" Name="DogePanel">
                            <TextBlock Text="Amount of DOGE:" FontSize="20" TextTrimming="CharacterEllipsis" />
                            <TextBlock x:Name="feeBlock" Text="0.00 After 0.5% DogeAPI fee." FontSize="18" TextWrapping="Wrap" MaxHeight="45" Margin="0,0,10,0" />
                            <TextBox IsEnabled="{Binding IsActionEnabled}" x:Name="MySentAmount" PlaceholderText="0" FontSize="40" IsTextPredictionEnabled="False" FontFamily="Global User Interface" TextChanged="MySentAmount_TextChanged" Margin="0,0,5,0" Height="70" KeyDown="MySentAmount_KeyDown">
                                <TextBox.InputScope>
                                    <InputScope>
                                        <InputScope.Names>
                                            <InputScopeName NameValue="Number" />
                                        </InputScope.Names>
                                    </InputScope>
                                </TextBox.InputScope>
                                <TextBox.Resources>
                                    <Style x:Key="DogeInputStyle" TargetType="TextBox">
                                        <Setter Property="MinWidth"
                                                    Value="{ThemeResource TextControlThemeMinWidth}" />
                                        <Setter Property="MinHeight"
                                                    Value="{ThemeResource TextControlThemeMinHeight}" />
                                        <Setter Property="Foreground"
                                                    Value="{ThemeResource TextBoxForegroundThemeBrush}" />
                                        <Setter Property="Background"
                                                    Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
                                        <Setter Property="BorderBrush"
                                                    Value="{ThemeResource TextBoxBorderThemeBrush}" />
                                        <Setter Property="SelectionHighlightColor"
                                                    Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
                                        <Setter Property="BorderThickness"
                                                    Value="{ThemeResource TextControlBorderThemeThickness}" />
                                        <Setter Property="FontFamily"
                                                    Value="{ThemeResource ContentControlThemeFontFamily}" />
                                        <Setter Property="FontSize"
                                                    Value="{ThemeResource ControlContentThemeFontSize}" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                                    Value="Hidden" />
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                                        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid Margin="-13,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames
                                                                                Storyboard.TargetProperty="Background"
                                                                                Storyboard.TargetName="BackgroundElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames
                                                                                Storyboard.TargetProperty="BorderBrush"
                                                                                Storyboard.TargetName="BorderElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource TextBoxDisabledBorderThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames
                                                                                Storyboard.TargetProperty="Foreground"
                                                                                Storyboard.TargetName="ContentElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames
                                                                                Storyboard.TargetProperty="Foreground"
                                                                                Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Normal">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0"
                                                                                             To="{ThemeResource TextControlBackgroundThemeOpacity}"
                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                             Storyboard.TargetName="BackgroundElement" />
                                                                        <DoubleAnimation Duration="0"
                                                                                             To="{ThemeResource TextControlBorderThemeOpacity}"
                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                             Storyboard.TargetName="BorderElement" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0"
                                                                                             To="{ThemeResource TextControlPointerOverBackgroundThemeOpacity}"
                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                             Storyboard.TargetName="BackgroundElement" />
                                                                        <DoubleAnimation Duration="0"
                                                                                             To="{ThemeResource TextControlPointerOverBorderThemeOpacity}"
                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                             Storyboard.TargetName="BorderElement" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Focused" />
                                                            </VisualStateGroup>

                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="BackgroundElement" Grid.ColumnSpan="2"
                                                                    Grid.Row="1" Grid.RowSpan="1" />
                                                        <Border x:Name="BorderElement" Grid.ColumnSpan="2"
                                                                    Grid.Row="1" Grid.RowSpan="1" />
                                                        <ContentPresenter x:Name="HeaderContentPresenter"
                                                                              Grid.ColumnSpan="2" FontSize="18"
                                                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                              Content="{TemplateBinding Header}"
                                                                              Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                                                                              FontWeight="Semilight" Margin="12,0,0,0"
                                                                              Grid.Row="0"
                                                                              FontFamily="Global User Interface" />
                                                        <ScrollViewer x:Name="ContentElement"
                                                                          AutomationProperties.AccessibilityView="Raw"
                                                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                          IsTabStop="False"
                                                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                                          Margin="{TemplateBinding BorderThickness}"
                                                                          Padding="{TemplateBinding Padding}"
                                                                          Grid.Row="1"
                                                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                          ZoomMode="Disabled" />
                                                        <ContentControl x:Name="PlaceholderTextContentPresenter"
                                                                            Grid.ColumnSpan="2"
                                                                            Content="{TemplateBinding PlaceholderText}"
                                                                            Foreground="#AB7C7C7C"
                                                                            IsHitTestVisible="False" IsTabStop="False"
                                                                            Margin="{TemplateBinding BorderThickness}"
                                                                            Padding="{TemplateBinding Padding}"
                                                                            Grid.Row="1"
                                                                            FontFamily="Global User Interface" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <StaticResource ResourceKey="DogeInputStyle" />
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <TextBox IsEnabled="{Binding IsActionEnabled}" x:Name="MySentToAddress" PlaceholderText="Send To Address" FontSize="18"
                                 Style="{StaticResource UnderlineTextBox}" IsTextPredictionEnabled="False" />
                    <!--<HyperlinkButton IsEnabled="{Binding IsActionEnabled}" Content="Scan Address QR" FontSize="25" Foreground="#FF2C3E50"
                                         HorizontalAlignment="Center" Click="ScanButton_Click" />-->
                    <TextBox IsEnabled="{Binding IsActionEnabled}" x:Name="MyDogePin" PlaceholderText="DogeAPI Pin" FontSize="18" Style="{StaticResource UnderlineTextBox}"
                                 IsTextPredictionEnabled="False" KeyDown="MyDogePin_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="Number" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <HyperlinkButton IsEnabled="{Binding IsActionEnabled}" Content="Donate to DogeMuch" FontSize="25" Foreground="#FF2C3E50"
                                         HorizontalAlignment="Center" Click="DonateButton_Click" />
                    <Button IsEnabled="{Binding IsActionEnabled}" Content="Plz send" HorizontalAlignment="Stretch" Background="#FF2C3E50" Foreground="White"
                                FontSize="20" Margin="0,5,0,0" Click="SendButton_Click" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="DogeAPI Addresses">
                <StackPanel>
                    <ListView ItemClick="ListViewBase_OnItemClick" ItemsSource="{Binding MyAddressesCollection}" IsItemClickEnabled="True" ItemTemplate="{StaticResource AddressTemplate}"
                                  SelectionMode="None" />
                    <Button IsEnabled="{Binding IsActionEnabled}" Content="Plz new address" HorizontalAlignment="Stretch" Background="#FF2C3E50" Foreground="White"
                                FontSize="20" Margin="0,10,0,0" MinWidth="300" Click="NewAddressButton_Click" />
                </StackPanel>
            </PivotItem>
           
            <!--<HubSection Header="Wallets">
                <DataTemplate>
                    <StackPanel>
                        <ListView ItemsSource="{Binding MyWalletsCollection}" IsItemClickEnabled="True" SelectionMode="None"
                                  ItemTemplate="{StaticResource WalletTemplate}" />
                        <Button Content="Add Wallet" HorizontalAlignment="Stretch" Background="#FF2C3E50" Foreground="White"
                                FontSize="20" Margin="0,10,0,0" MinWidth="427" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>-->
        </Pivot>
        <Grid Background="#2C3E50" Height="180" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                    <TextBlock Text="Ɖoge" Foreground="#F39C12" Style="{StaticResource HeaderTextBlockStyle}"
                                       FontWeight="SemiBold" />
                    <TextBlock Text="Much" Foreground="White" Style="{StaticResource HeaderTextBlockStyle}"
                                       Margin="5,0,0,0" FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="RefreshButton" IsEnabled="{Binding IsActionEnabled}" Icon="Refresh" Foreground="White" Margin="-10,10,0,0"
                                          FontFamily="Global User Interface" Click="RefreshButton_Click">
                        <AppBarButton.Resources>
                            <Style x:Key="AppBarWhite" TargetType="AppBarButton">
                                <Setter Property="Foreground"
                                                Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="FontFamily"
                                                Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="AppBarButton">
                                            <Grid x:Name="RootGrid" Background="Transparent" Width="100">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="ApplicationViewStates">
                                                        <VisualState x:Name="FullSize" />
                                                        <VisualState x:Name="Compact">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Visibility"
                                                                            Storyboard.TargetName="TextLabel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="Collapsed" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Width"
                                                                            Storyboard.TargetName="RootGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="60" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Fill"
                                                                            Storyboard.TargetName="BackgroundEllipse">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Foreground"
                                                                            Storyboard.TargetName="Content">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Stroke"
                                                                            Storyboard.TargetName="OutlineEllipse">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Fill"
                                                                            Storyboard.TargetName="BackgroundEllipse">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Foreground"
                                                                            Storyboard.TargetName="Content">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Stroke"
                                                                            Storyboard.TargetName="OutlineEllipse">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Foreground"
                                                                            Storyboard.TargetName="Content">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Foreground"
                                                                            Storyboard.TargetName="TextLabel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="1"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         Storyboard.TargetName="FocusVisualWhite" />
                                                                <DoubleAnimation Duration="0" To="1"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         Storyboard.TargetName="FocusVisualBlack" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused" />
                                                        <VisualState x:Name="PointerFocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <StackPanel Margin="0,14,0,13" VerticalAlignment="Top">
                                                    <Grid HorizontalAlignment="Center" Height="40"
                                                                  Margin="0,0,0,5" Width="40">
                                                        <Ellipse x:Name="BackgroundEllipse"
                                                                         Fill="{ThemeResource AppBarItemBackgroundThemeBrush}"
                                                                         Height="40" UseLayoutRounding="False"
                                                                         Width="40" />
                                                        <Ellipse x:Name="OutlineEllipse" Height="40"
                                                                         Stroke="{TemplateBinding Foreground}"
                                                                         StrokeThickness="2" UseLayoutRounding="False"
                                                                         Width="40" />
                                                        <ContentPresenter x:Name="Content"
                                                                                  AutomationProperties.AccessibilityView="Raw"
                                                                                  Content="{TemplateBinding Icon}"
                                                                                  Foreground="{TemplateBinding Foreground}"
                                                                                  HorizontalAlignment="Stretch"
                                                                                  VerticalAlignment="Stretch" />
                                                    </Grid>
                                                    <TextBlock x:Name="TextLabel"
                                                                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                                                       FontSize="12"
                                                                       FontFamily="{TemplateBinding FontFamily}"
                                                                       TextAlignment="Center" TextWrapping="Wrap"
                                                                       Text="{TemplateBinding Label}" Width="88" />
                                                </StackPanel>
                                                <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False"
                                                                   Opacity="0" StrokeDashOffset="1.5"
                                                                   StrokeEndLineCap="Square"
                                                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                                                   StrokeDashArray="1,1" />
                                                <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False"
                                                                   Opacity="0" StrokeDashOffset="0.5"
                                                                   StrokeEndLineCap="Square"
                                                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                                                   StrokeDashArray="1,1" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </AppBarButton.Resources>
                        <AppBarButton.Style>
                            <StaticResource ResourceKey="AppBarWhite" />
                        </AppBarButton.Style>
                    </AppBarButton>
                    <TextBlock Text="{Binding DogeBalance}" FontSize="35" Foreground="White" Margin="0,25,0,0" />
                </StackPanel>
            </StackPanel>
            <ProgressBar IsIndeterminate="{Binding IsLoading}" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Page>