DogeMuch/DogeMuch/DogeMuch.WindowsPhone/TosPage.xaml

<Page
    x:Class="DogeMuch.TosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DogeMuch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="180" VerticalAlignment="Top" Background="#2C3E50">
            <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Ɖoge" Foreground="#F39C12" Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="SemiBold" />
                <TextBlock Text="Much" Foreground="White" Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="5,0,0,0" FontWeight="SemiBold" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="25">
                    <Run
                        Text="Welcome to DogeMuch, a Windows Universal app that lets you manage your Dogecoin. You will be able to view your dogecoin wallets and make transactions using your Block.io account." />
                    <LineBreak />
                    <LineBreak />
                    <Run
                        Text="By using this app, you agree that any damages, problems or losses of any kind are not the app developer's responsibility, Block.io's responsibility or Microsoft's responsibility.  It's not recommended to keep high amounts of Dogecoin in your Block.io account." />
                </TextBlock>
                <HyperlinkButton Content="Agree and Get Started" HorizontalAlignment="Center" FontSize="25"
                                 Foreground="#FF2C3E50" Click="HyperlinkButton_Click" FontFamily="Global User Interface" Margin="0,10,0,0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>